<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jE5-3f-puW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-Rq-2Vl">
                                <rect key="frame" x="0.0" y="25" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-hK-cJ0">
                                <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="130" id="dPS-Zh-JcA" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPS-Zh-JcA" id="hE3-uP-rgi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-5w-U8r">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-cj-cSN">
                                                    <rect key="frame" x="109.5" y="51" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="NPg-AN-7Qj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="TAT-6v-fFl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ad-5w-U8r" firstAttribute="centerX" secondItem="hE3-uP-rgi" secondAttribute="centerX" id="5sA-BK-kI9"/>
                                                <constraint firstItem="7Ad-5w-U8r" firstAttribute="leading" secondItem="hE3-uP-rgi" secondAttribute="leading" id="N8J-0d-5SH"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ad-5w-U8r" secondAttribute="trailing" id="Qvd-ce-sbT"/>
                                                <constraint firstItem="7Ad-5w-U8r" firstAttribute="centerY" secondItem="hE3-uP-rgi" secondAttribute="centerY" id="YML-RL-4jX"/>
                                                <constraint firstItem="7Ad-5w-U8r" firstAttribute="top" secondItem="hE3-uP-rgi" secondAttribute="top" constant="3" id="bOB-dg-07X"/>
                                                <constraint firstItem="cnN-cj-cSN" firstAttribute="centerY" secondItem="hE3-uP-rgi" secondAttribute="centerY" id="bzH-TX-dk0"/>
                                                <constraint firstItem="cnN-cj-cSN" firstAttribute="centerX" secondItem="hE3-uP-rgi" secondAttribute="centerX" id="d1J-I0-vNR"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ad-5w-U8r" secondAttribute="bottom" constant="3" id="lDK-BL-O7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="7Ad-5w-U8r" id="tN3-7x-eK4"/>
                                            <outlet property="categoryTitle" destination="cnN-cj-cSN" id="SLL-Jn-8Kq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhQ-hK-cJ0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Q5-NQ-quj"/>
                            <constraint firstItem="b4V-Rq-2Vl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="CDt-vf-4sd"/>
                            <constraint firstItem="bhQ-hK-cJ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FWx-SO-JbB"/>
                            <constraint firstItem="bhQ-hK-cJ0" firstAttribute="top" secondItem="b4V-Rq-2Vl" secondAttribute="bottom" constant="16" id="IdI-rq-dhY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b4V-Rq-2Vl" secondAttribute="trailing" constant="20" symbolic="YES" id="gd5-a9-efs"/>
                            <constraint firstItem="bhQ-hK-cJ0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hMQ-XU-6Qb"/>
                            <constraint firstItem="bhQ-hK-cJ0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l9T-BA-M8T"/>
                            <constraint firstItem="bhQ-hK-cJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nbv-oL-FVR"/>
                            <constraint firstItem="bhQ-hK-cJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ogt-2G-zZd"/>
                            <constraint firstItem="b4V-Rq-2Vl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vnU-xm-cxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="iGS-Q8-HeA"/>
                    <connections>
                        <outlet property="categoryTable" destination="bhQ-hK-cJ0" id="x7t-XQ-x8F"/>
                        <segue destination="7fn-ak-Kbc" kind="show" id="VOP-4Z-GdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RdT-nj-aNg">
            <objects>
                <viewController id="7fn-ak-Kbc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksY-Ze-a1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qn-8f-n6W">
                                <rect key="frame" x="0.0" y="30" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="ea0-4b-nYa"/>
                                    <constraint firstAttribute="height" constant="23.5" id="w8V-30-Zu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-C1-2vI">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zaN-DC-C7t">
                                    <size key="itemSize" width="173" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T5A-VF-mfr" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-h9-SYP">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="QvY-bS-uLQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-wh-MNA">
                                                    <rect key="frame" x="0.0" y="187" width="173" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Y0j-1g-iSX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-gn-Wor">
                                                    <rect key="frame" x="0.0" y="238" width="173" height="32"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4cf-gn-Wor" firstAttribute="top" secondItem="eN0-wh-MNA" secondAttribute="bottom" constant="3" id="0sf-2n-qY5"/>
                                            <constraint firstItem="eN0-wh-MNA" firstAttribute="top" secondItem="yiQ-h9-SYP" secondAttribute="bottom" constant="9" id="1Uz-5R-5nO"/>
                                            <constraint firstItem="yiQ-h9-SYP" firstAttribute="top" secondItem="T5A-VF-mfr" secondAttribute="top" id="AZ7-7I-eNg"/>
                                            <constraint firstAttribute="trailing" secondItem="4cf-gn-Wor" secondAttribute="trailing" id="CzF-AH-paU"/>
                                            <constraint firstItem="yiQ-h9-SYP" firstAttribute="leading" secondItem="T5A-VF-mfr" secondAttribute="leading" id="FvT-YL-rhf"/>
                                            <constraint firstAttribute="trailing" secondItem="yiQ-h9-SYP" secondAttribute="trailing" id="Ghi-mO-rgy"/>
                                            <constraint firstAttribute="trailing" secondItem="eN0-wh-MNA" secondAttribute="trailing" id="ZdG-gt-VBj"/>
                                            <constraint firstAttribute="bottom" secondItem="4cf-gn-Wor" secondAttribute="bottom" constant="5" id="aR4-cC-9nQ"/>
                                            <constraint firstItem="eN0-wh-MNA" firstAttribute="leading" secondItem="T5A-VF-mfr" secondAttribute="leading" id="sU9-iN-5Vr"/>
                                            <constraint firstItem="4cf-gn-Wor" firstAttribute="leading" secondItem="T5A-VF-mfr" secondAttribute="leading" id="vA3-kM-ZFZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="yiQ-h9-SYP" id="zbM-T5-ewm"/>
                                            <outlet property="productPrice" destination="4cf-gn-Wor" id="it6-9q-9OF"/>
                                            <outlet property="productTitle" destination="eN0-wh-MNA" id="Zdz-Z9-edP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9p-C1-2vI" firstAttribute="leading" secondItem="YlG-Pd-0xY" secondAttribute="leading" id="47y-io-81J"/>
                            <constraint firstItem="YlG-Pd-0xY" firstAttribute="trailing" secondItem="p9p-C1-2vI" secondAttribute="trailing" id="HrX-wB-20q"/>
                            <constraint firstItem="p9p-C1-2vI" firstAttribute="top" secondItem="3Qn-8f-n6W" secondAttribute="bottom" constant="16" id="OQT-gd-G8a"/>
                            <constraint firstItem="3Qn-8f-n6W" firstAttribute="leading" secondItem="YlG-Pd-0xY" secondAttribute="leading" id="nKV-kh-3Kg"/>
                            <constraint firstItem="3Qn-8f-n6W" firstAttribute="top" secondItem="YlG-Pd-0xY" secondAttribute="top" constant="30" id="pkA-eX-Kzd"/>
                            <constraint firstItem="YlG-Pd-0xY" firstAttribute="bottom" secondItem="p9p-C1-2vI" secondAttribute="bottom" id="rXu-HU-EAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YlG-Pd-0xY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h93-lF-gnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAO-e2-zx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jE5-3f-puW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RQO-S2-SNK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O3z-bU-sTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcK-bH-oT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
